{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/supabase/*": ["../../packages/supabase/lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/supabase/lib/client.ts",
    "../../packages/supabase/lib/middleware.ts",
    "../../packages/supabase/lib/server.ts"
  ],
  "exclude": ["node_modules"]
}
